CHIP Mult{ 
    IN a[16], b[16];
    OUT out[16];
    
    PARTS:
        Mux16(a=false, b=a, sel=b[0], out=o0); // mux16 = ako je sel==1 onda out=b, inace out=a.

        BitShiftL(in=a, out=s1);
        Mux16(a=false, b= s1, sel=b[1], out=o1);

        BitShiftL(in=s1, out=s2);
        Mux16(a=false, b= s2, sel=b[2], out=o2);

        BitShiftL(in=s2, out=s3);
        Mux16(a=false, b= s3, sel=b[3], out=o3);

        BitShiftL(in=s3, out=s4);
        Mux16(a=false, b= s4, sel=b[4], out=o4);

        BitShiftL(in=s4, out=s5);
        Mux16(a=false, b= s5, sel=b[5], out=o5);

        BitShiftL(in=s5, out=s6);
        Mux16(a=false, b= s6, sel=b[6], out=o6);

        BitShiftL(in=s6, out=s7);
        Mux16(a=false, b= s7, sel=b[7], out=o7);

        BitShiftL(in=s7, out=s8);
        Mux16(a=false, b= s8, sel=b[8], out=o8);

        BitShiftL(in=s8, out=s9);
        Mux16(a=false, b= s9, sel=b[9], out=o9);

        BitShiftL(in=s9, out=s10);
        Mux16(a=false, b= s10, sel=b[10], out=o10);

        BitShiftL(in=s10, out=s11);
        Mux16(a=false, b= s11, sel=b[11], out=o11);

        BitShiftL(in=s11, out=s12);
        Mux16(a=false, b= s12, sel=b[12], out=o12);

        BitShiftL(in=s12, out=s13);
        Mux16(a=false, b= s13, sel=b[13], out=o13);

        BitShiftL(in=s13, out=s14);
        Mux16(a=false, b= s14, sel=b[14], out=o14);

        BitShiftL(in=s14, out=s15);
        Mux16(a=false, b= s15, sel=b[15], out=o15);
        
        
        Add16(a=o0, b=o1, out=add0);
        Add16(a=add0, b=o2, out=add1);
        Add16(a=add1, b=o3, out=add2);
        Add16(a=add2, b=o4, out=add3);
        Add16(a=add3, b=o5, out=add4);
        Add16(a=add4, b=o6, out=add5);
        Add16(a=add5, b=o7, out=add6);
        Add16(a=add6, b=o8, out=add7);
        Add16(a=add7, b=o9, out=add8);
        Add16(a=add8, b=o10, out=add9);
        Add16(a=add9, b=o11, out=add10);
        Add16(a=add10, b=o13, out=add11);
        Add16(a=add11, b=o14, out=add12);
        Add16(a=add12, b=o15, out=add13);
        Add16(a=add13, b=o15, out=out);
}